/**Hoofdopmaak**/
*
{
    margin: 0;
    padding: 0;
    font-family: "helvetica now", sans-serif;
    font-size: 100%;
}
html{
    height:100%;
}
body {
    height: 100%;
    text-align: center;
    /*overflow: hidden;*/
}
/**Verbergen van titels**/
.verborgen
{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    left: -10000px;
}
/**Grid-box**/
body {
    background-image: url("../media/img/Background.jpg");
    background-size:cover;
    display: grid;
    grid-gap: 0;
    grid-template-areas: "header header" "main aside" "footer footer ";
    grid-template-rows: .1fr 2fr .1fr;
    grid-template-columns: 5fr 1fr;
    min-height: 100%;
}

.grid_header {
    grid-area: header;
    background-color: lightskyblue;
    box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;
    width: 100%;
    z-index: 3;
    height: 50px;
}

.grid_main {
    margin-top: 26px;
    grid-area: main;
    margin-bottom: 20px;
}
.grid_footer {
    grid-area: footer;
    background-color: lightskyblue;
}
.grid_aside {
    margin-top: 26px;
    grid-area: aside;
}
.grid{
    border-radius: 5px;
}
main {
    display: flex;
    flex-direction: row;
}
article {
    display: flex;
    flex-direction: column;
}
article > section {
    display: flex;
    margin: 10px;
    /*background-color: yellow;*/
}

article > section > section {
    flex-grow: 1;
    margin: 10px;
    /*background-color: yellowgreen;*/
}
@media only screen and (max-width: 600px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows:unset;
    }
}
@media only screen and (max-width: 600px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-template-areas: "header" "main""aside" "footer";
        grid-gap: 1px;
    }
}
.contact_footer{
    text-align: left;
    margin:10px;
    color: gray;
    font-size: 1.1em;
}
.a_footer{
    color: grey;
}
/**NAVBAR opmaak**/
.active {
    color: darkblue;
}
#logo{
    overflow: visible;
    white-space: nowrap;
    margin: 10px auto 10px 20px;
    text-align: left;
    text-decoration: none;
    color: white;
    font-size: 2.1rem;
    text-shadow: 0 0 2px #33ffff,
    0 0 2px #66ffff;
}
#toggle{
    display: none;
}
label{
    display: none;
    color: white;
    font-size: 2rem;
}
.main_nav {
    display: flex;
    justify-content: flex-end;
    background-color: lightskyblue;
    font-size: 1em;
}
.main_nav ul {
    clear: both;
    color: white;
}
.main_nav ul li{
    display: inline-block;
    margin: 30px 40px 20px auto;
    list-style: none;
}
.main_nav ul li a{
    text-decoration: none;
    color: white;
    margin: 10px;
    text-transform: uppercase;
}
.main_nav ul li a:hover {
    padding: 15px;
    color: darkblue;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;
}
.main_nav ul li:hover ul{
    display: block;
    position: absolute;
    transition: .3s;
    top:62px;
    padding: 0 20px;
    border-top: 3px solid rgba(0, 255, 255,.50);
}
.main_nav ul ul{
    display: none;
    background-color: lightskyblue;
}
.main_nav ul ul li{
    display: block;
    text-align: left;
    width: 400px;
}
@media screen and (max-width: 1200px){
    .main_nav{
        font-size: 0.8rem;
        padding:0;
    }
    #logo{
        font-size: 1.7rem;
        margin-top:18px
    }
}
@media screen and (max-width: 969px){
    .main_nav{
        font-size: 0.7rem;
        padding:0;
    }
    #logo{
        font-size: 1.5rem;
        margin-top:18px;
    }
}

@media screen and (max-width: 899px){
    label {
        display: block;
        position: absolute;
        margin: 10px 70px 0 0
    }
    #logo{
        display: block;
        position: relative;
        padding-left:0;
        margin-left: 0;
        font-size: 2rem;
    }
    .main_nav{
        position: relative;
        margin-bottom: 70px;
        font-size: 1.2rem;

    }
    .main_nav ul{
        display: block;
        position: absolute;
        width: 100%;
        background-color: #2c3e50;
        top:50px;
        left:-100%;
        text-align: center;
        transition: all .3s;
    }
    .main_nav ul li{
        display: block;
        line-height: 30px;
        width: 100%;
    }
    .main_nav ul ul{
        display: block;
        position: absolute;
        background-color: lightskyblue;
    }
    .main_nav ul ul li {
        text-align: center;
        display: block;
        width: 100%;
    }
    .main_navlist{
        text-align: center;
        display: block;
        position: static;
        background-color: rgba(16, 57, 90,.2);
        transition: .3s;
        top:50px;
        padding: 5px;
        border-top: none;
    }
    a.active, .main_nav ul li a:hover{
        background: none;
        color: cyan;
    }
    #toggle:checked + .main_nav ul ul{
        display: block;
        position: absolute;
        left: 0;
        margin-left: 0;
    }
}
@media screen and (max-width: 350px){
    label {
        display: block;
        position: relative;
        margin-left:100px;
    }
}
/**Index Opmaak**/
.index-section{
    display: flex;
    justify-content: center;
}
.index-img1{
    background-color: black;
    top: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;
}
.index-img2{
    display: block;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;
}
.index-titel{
    font-size: 1.7rem;
    margin: auto;
    position: absolute;
    padding: 10px;
    text-shadow: 0 0 2px #33ffff,
    0 0 2px #66ffff;
}
p {
    padding: 1.5rem;
    color: white;
    margin: 2rem;
    font-size: 1.5rem;
    text-align: left;
}
.index-aside-fotos{
    display: flex;
    justify-content: space-between;
    margin: 1.8rem;
}
/**Producten**/
.container_overzicht ul {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1.5fr));
    grid-template-rows: 1fr;
    grid-gap: 15px;
    width: 100%;
}
.container_overzicht ul li {
    border: 1px;
    box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;
    margin: 25px 0 0 0;
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    list-style: none;
    padding-bottom: 10px;
}
button {
    display: inline-block;
    float: none;
    outline: none;
    background: rgba(0, 0, 0, .2);
    font-family: "Magneto", sans-serif;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    margin:0;
}
.h3_producten{
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    margin: 20px auto 0;
    position: relative;
    text-shadow: 0 0 2px #33ffff,
    0 0 2px #66ffff;
    /*color: white;*/
    /*margin:20px 0 15px 0;
    font-size: 32px;
    position: relative;*/
    border: 1px;
    box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;
}
.title,.price{
    text-align: center;
    color: white;
    font-size: 20px;
    margin:15px;
    padding: 0;
}
.sidebar_titel{

    font-size: 1.2rem;
    margin: 10px;
    display: flex;
    color: black;
    text-shadow: 0 0 5px #33ffff;
}
.sidebar{
    display: flex;
    flex-direction: column;
    border: 1px;
    box-shadow: 0 0 5px cyan;
    background-color: rgba(0, 0, 0, .1);
    margin: 50px 10px 0 10px;
    text-shadow: 0 0 5px #33ffff;
    height:250px;
    width: 350px;
}
.sidebar_list{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px;
    font-size: 1.5em;
}
.filter_a{
    color: lightskyblue;
}
.filter_a:hover{
    margin: 0;
    padding:0;
    color: cyan;
}
@media screen and (max-width: 1000px) {
    .container_overzicht ul li{
        min-width: 35%;
    }
}
.product{
    margin: 10px;
}

.product{
    background-size: cover;
    background-position: center;
}
.grid_producten > .title{
    font-size: 30px;
    font-weight: bold;
}
/**Personalisatie**/
form
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    height: 100%;
}
input
{
    padding: 10px 0;
    margin-bottom: 15px;
}
textarea
{
    padding:10px 0;
    margin-bottom: 5px;
}
input,textarea,select
{
    display: flex;
    width: 100%;
}

fieldset{
    width: 500px;
}

.legend1,.legend2,.legend3
{
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
.field-labels
{
    width: 100%;
    display: flex;
    text-align: left;
    color: white;
    font-weight: bold;
    padding: 10px;
    margin: 10px 0;
}

/**Blog**/
.container_blog{
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(250px, 1fr));
    margin: 15px;
}
.h3_blog{
    font-size: 1.5rem;
    display: inline;
    position: absolute;
    margin-top: 20px;
    color:white;
    border-bottom: 2px solid cyan;
    border-right: 2px solid cyan;
    box-shadow: 0 0 2px 0 rgba(51, 255, 255, .2),
    0 0 5px 0 #66ffff;
    padding: 5px;
}

.p_blog{
    margin-top: 70px;
    text-align: left;
}
.section_blog{
    margin: 15px;
    border: 1px;
    background-color: rgba(0, 0, 0, .3);
    box-shadow: 5px 10px 18px #33ffff,
    0 0 5px #66ffff;
}
.a_blog{
    color: white;
}
.a_blog:hover{
    color: lightskyblue;
    text-shadow: 0 0 2px #33ffff,
    0 0 2px #66ffff;
}
/**Contact**/
.contact_info{
    display: grid;
    grid-template-columns: repeat(auto-fill,1fr);
    grid-template-rows: 1fr;
    justify-content: center;
}
.p_contact{
    background-color: rgba(0, 0, 0,.5);
    text-align: center;
    border: 1px;
    box-shadow: 0 0 5px cyan;
    font-size: 1.5rem;
    margin: 20px;
}
.contact_img{
    width: 100%;
    border: 2px cyan;
    box-sizing: content-box;
    box-shadow: 0 0 5px cyan;
    margin: auto;
}
.a_contact{
    text-align: center;
    color: white;
    margin: 0;
}

/**Opmaak tabel**/
figure {
    color: white;
}
.openingsuren{
    display: grid;
    grid-template-columns: repeat(auto-fill,1fr);
    grid-template-rows: 1fr;
    justify-content: center;
}
table{
    width: 100%;
    background-color: rgba(0, 0, 0,.5);
    border: 1px;
    box-sizing: content-box;
    box-shadow: 0 0 5px #33ffff;
}
.heading_table{
    background-color: #33ffff;
}
/**FAQ**/
#faq{
    display: flex;
    justify-content: center;
    margin: 0;
}
dl{
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-content: center;
    color: white;
    font-size: 1.5em;
    border: 1px;
    box-shadow: 0 0 0 5px #33ffff;
    margin-left: 40px;
    margin-bottom: 40px;
}
dt{
    background-color: #2c3e50;
    display: inline-block;
    padding: 10px;
    margin:15px;
}
dt:hover + dd{
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin:15px;
    background-color: rgba(26, 184, 177,.3);
    width: 1000px;
}
dd{
    display: none;
    margin:15px;
}
/**Groeppagina's*/
.grid_producten{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,.8fr));
}
.groep{
    text-align: center;
    margin:0;
    padding:10px;
}

/**Detailpagina**/
.a_detail{
    color: white;
}
.grid_detail {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
}
.grid_detail figcaption {
    margin: 20px;
    padding:20px;
}
.grid_detail .img_detail{
    margin: auto;
    max-width: 100%;
    height:auto;
}
.grid_detail p{
   display: flex;
}